<div class="container-fluid">
    <div class="row white-paper-page">
        <div class="col-md-8">
            <section class="row glb-content-head">
                <div class="overlay">
                    <h2 class="title">White Papers</h2>
                </div>
                <div class="breadcrumbs">
                    <ul class="group">
                        <li><a href="#" class="home"></a></li>
                        <li><a href="#">RESOURCES</a></li>
                        <li><a href="#" class="active">WHITE PAPERS</a></li>
                    </ul>
                </div>
            </section>
            <section class="row glb-search more-filter">
                <form action="test.php" class="group">
                    <div class="col-md-6">
                        <div class="row search-wrapper">
                            <button type="submit">
                                <span class="icon-search-icon"></span>
                            </button>
                            <input type="search" name="search-careers" placeholder="Search events...">
                        </div>
                    </div>
                    <div class="col-md-6">
                        <div class="row">
                            <div class="col-xs-6">
                                <div class="row">
                                    <select name="sort-by" class="first">
                                        <option value="" selected disabled hidden>Sort by: Latest First</option>
                                        <option value="area#1">Date</option>
                                        <option value="area#2">Name</option>
                                    </select>
                                </div>
                            </div>
                            <div class="col-xs-6">
                                <div class="row">
                                    <select name="filter-by" class="second">
                                        <option value="" selected disabled hidden>Filter by: OEE</option>
                                        <option value="area#1">Modern</option>
                                        <option value="area#2">Science</option>
                                    </select>
                                </div>
                            </div>
                        </div>
                    </div>
                </form>
            </section>
            <section class="row glb-preview-plate download-view">
                <ul>
                    <li>
                        <div class="preview-item">
                            <div class="frame-item">
                                <div class="preview-img">
                                    <a href="#">
                                        <img src="assets/img/article-preview/white-papers/default-preview.jpg" alt="Default Preview">
                                    </a>
                                </div>
                                <article class="preview-content">
                                    <h2>Lead by True OEE</h2>
                                    <p>FORCAM provides an innovative production software technology and consults on state-of-the-art Shop Floor Management. </p>
                                </article>
                                <div class="preview-foot group">
                                    <div class="add-info"><span class="icon-type adobe"></span>PDF — 1.4MB</div>
                                    <div class="wrapper group">
                                        <div class="action">
                                            <a href="#">DOWNLOAD<span class="icon-language-icon icon"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="preview-item">
                            <div class="frame-item">
                                <div class="preview-img">
                                    <a href="#">
                                        <img src="assets/img/article-preview/white-papers/default-preview.jpg" alt="Default Preview">
                                    </a>
                                </div>
                                <article class="preview-content">
                                    <h2>Success Factors for Machine Connection</h2>
                                    <p>A modern shop floor can measure the performance of machines in real time.</p>
                                </article>
                                <div class="preview-foot group">
                                    <div class="add-info"><span class="icon-type word"></span>DOCX — 2.6MB</div>
                                    <div class="wrapper group">
                                        <div class="action">
                                            <a href="#">DOWNLOAD<span class="icon-language-icon icon"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="preview-item">
                            <div class="frame-item">
                                <div class="preview-img">
                                    <a href="#">
                                        <img src="assets/img/article-preview/white-papers/default-preview.jpg" alt="Default Preview">
                                    </a>
                                </div>
                                <article class="preview-content">
                                    <h2>Production Data Management</h2>
                                    <p>Manage the flow of information to raise productivity in your workplace.</p>
                                </article>
                                <div class="preview-foot group">
                                    <div class="add-info"><span class="icon-type adobe"></span>PDF — 3.2MB</div>
                                    <div class="wrapper group">
                                        <div class="action">
                                            <a href="#">DOWNLOAD<span class="icon-language-icon icon"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="preview-item">
                            <div class="frame-item">
                                <div class="preview-img">
                                    <a href="#">
                                        <img src="assets/img/article-preview/white-papers/default-preview.jpg" alt="Default Preview">
                                    </a>
                                </div>
                                <article class="preview-content">
                                    <h2>Simplified Production</h2>
                                    <p>Manufacturing Production Data Management (PDM) with Direct Numerical Control (DNC)</p>
                                </article>
                                <div class="preview-foot group">
                                    <div class="add-info"><span class="icon-type adobe"></span>PDF — 1.8MB</div>
                                    <div class="wrapper group">
                                        <div class="action">
                                            <a href="#">DOWNLOAD<span class="icon-language-icon icon"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="preview-item">
                            <div class="frame-item">
                                <div class="preview-img">
                                    <a href="#">
                                        <img src="assets/img/article-preview/white-papers/default-preview.jpg" alt="Default Preview">
                                    </a>
                                </div>
                                <article class="preview-content">
                                    <h2>Sed ut perspiciatis unde omnis</h2>
                                    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. </p>
                                </article>
                                <div class="preview-foot group">
                                    <div class="add-info"><span class="icon-type word"></span>DOCX — 2.9MB</div>
                                    <div class="wrapper group">
                                        <div class="action">
                                            <a href="#">DOWNLOAD<span class="icon-language-icon icon"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="preview-item">
                            <div class="frame-item">
                                <div class="preview-img">
                                    <a href="#">
                                        <img src="assets/img/article-preview/white-papers/default-preview.jpg" alt="Default Preview">
                                    </a>
                                </div>
                                <article class="preview-content">
                                    <h2>Natus error sit voluptatem accusantium doloremque</h2>
                                    <p>Ut enim ad minim veniam, quis nostrud exercitation ullamco laboris nisi.</p>
                                </article>
                                <div class="preview-foot group">
                                    <div class="add-info"><span class="icon-type adobe"></span>PDF — 5.2MB</div>
                                    <div class="wrapper group">
                                        <div class="action">
                                            <a href="#">DOWNLOAD<span class="icon-language-icon icon"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                    <li>
                        <div class="preview-item">
                            <div class="frame-item">
                                <div class="preview-img">
                                    <a href="#">
                                        <img src="assets/img/article-preview/white-papers/default-preview.jpg" alt="Default Preview">
                                    </a>
                                </div>
                                <article class="preview-content">
                                    <h2>Totam rem aperiam eaque ipsa</h2>
                                    <p>Aliquip ex ea commodo consequat. Duis aute irure dolor in reprehenderit in voluptate.</p>
                                </article>
                                <div class="preview-foot group">
                                    <div class="add-info"><span class="icon-type adobe"></span>PDF — 900KB</div>
                                    <div class="wrapper group">
                                        <div class="action">
                                            <a href="#">DOWNLOAD<span class="icon-language-icon icon"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="preview-item">
                            <div class="frame-item">
                                <div class="preview-img">
                                    <a href="#">
                                        <img src="assets/img/article-preview/white-papers/default-preview.jpg" alt="Default Preview">
                                    </a>
                                </div>
                                <article class="preview-content">
                                    <h2>Inventore veritatis et architecto</h2>
                                    <p>Excepteur sint occaecat cupidatat non proident, sunt in culpa qui officia deserunt.</p>
                                </article>
                                <div class="preview-foot group">
                                    <div class="add-info"><span class="icon-type adobe"></span>PDF — 1.6MB</div>
                                    <div class="wrapper group">
                                        <div class="action">
                                            <a href="#">DOWNLOAD<span class="icon-language-icon icon"></span></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                    </li>
                </ul>
            </section>
            <section class="row">
                <div class="glb-more-load">
                    <div class="wrapper">
                        <div class="icon-loader glb-spin"></div>
                        <p>LOADING MORE RESOURCES</p>
                    </div>
                </div>
            </section>
        </div>
        <div class="glb-sidebar-bg"></div>
        <div class="col-md-4">
            <section class="row glb-navigation-pane">
                <h2 class="title glb-table"><span class="glb-table-cell">Resources Archive</span></h2>
                <ul class="group">
                    <li>
                        <div class="glb-absolute">
                            <span class="arrow"></span>
                        </div>
                        <a href="#" class="glb-table"><span class="glb-table-cell">2015</span></a>
                    </li>
                    <li>
                        <div class="glb-absolute">
                            <span class="arrow"></span>
                        </div>
                        <a href="#" class="glb-table"><span class="glb-table-cell">2014</span></a>
                    </li>
                    <li>
                        <div class="glb-absolute">
                            <span class="arrow"></span>
                        </div>
                        <a href="#" class="glb-table"><span class="glb-table-cell">2013</span></a>
                    </li>
                    <li>
                        <div class="glb-absolute">
                            <span class="arrow"></span>
                        </div>
                        <a href="#" class="glb-table"><span class="glb-table-cell">2012</span></a>
                    </li>
                </ul>
            </section>
            <section class="row glb-tw-subs">
                <div class="h-wrapper group">
                    <h2 class="title !glb-table">
                        <span class="!glb-table-cell">@FORCAM_SFM</span>
                    </h2>
                    <button type="button" class="follow-btn">
                        <div class="glb-un-skew">
                            Follow us
                            <span class="icon-twitter-icon"></span>
                        </div>
                    </button>
                </div>
                <ul>
                    <li>
                        <div class="twitt full-width">Manufacturing Supervisors lead 80% of mfg co. Nominate one for Fearless Leadership Award <span>http://www.fearlessaward.com</span> <span>@FORCAM_SFM</span> <span> @EuropeCincy</span></div>
                        <div class="footer group">
                            <div class="time">
                                <a href="#">5 hours ago</a>
                            </div>
                            <div class="share">
                                <a href="#">Share<span class="icon-share-icon icon"></span></a>
                            </div>
                        </div>
                    </li>
                </ul>
            </section>
            <section class="row glb-team-adv">
                <h2 class="title glb-table">
					<span class="glb-table-cell">
						COMPANY VIDEOS
					</span>
                </h2>
                <div class="content">
                    <p class="half-width">Browse our media gallery for the latest event coverage, interviews and more.</p>
                    <a href="#" class="glb-btn pink">
                        <div class="glb-un-skew">
                            View gallery
                        </div>
                        <span class="icon-read-more icon"></span>
                    </a>
                </div>
            </section>
        </div>
    </div>
</div>


<script>
    //START SCRIPT FOR SELECT COLOR CHANGE
    $( document ).ready(function() {
        $("select").click(function(){
            $(this).css("color", "#53596a");
        });
    });
    //END SCRIPT FOR SELECT COLOR CHANGE
</script>